BOT_TOKEN = "5955936002:AAFdfYnIVMeVKtEff-krY4I_hGDSzdRNuGg"
GDRIVE_FOLDER_ID = ""
OWNER_ID =5468192421
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 17894641
TELEGRAM_HASH = "4e5b39e5c7c6066e5144dfc50cf466cf"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
